* {
box-sizing: border-box;
padding: 0;
margin: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #ffffff;
    color: #000000;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color: #262626;
    text-decoration: none;
}
ul {
    list-style: none;
}
.container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
/* Nav */
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
}
.main-nav .logo{
    width: 110px;
}
.main-nav ul{
    display: flex;
}
.main-nav ul li{
    padding: 0 10px;
}
.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px  solid #262626 ;
}

.main-nav ul.main-menu {
    flex: 1;
    margin-left: 20px;
}
.menu-btn{
        cursor: pointer;
    position: absolute;
    right: 30px;
    z-index: 2;
    display: none;

}
.white{
    color: #ffffff;
}
.btn{
    cursor: pointer;
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background: #262626;
    color: #ffffff;
    font: size 15px;
}
.btn:hover{
    opacity: 0.9;
}
/* showcase */
.showcase{
    width: 100%;
    height: 400px;
    background: url(./images/microsoft.jfif) 
    no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.showcase h2,.showcase p{
    margin-bottom: 10px;
}
.showcase .btn{
    margin-top: 20px;
}
/* Home cards */
.home-cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20px ;
    /* grid-template-rows: 100px; */
    margin-bottom: 40px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
    height: 150px;
}
.home-cards h3 {
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
.home-cards a:hover  i{
    margin-left: 10px;
}
/* xbox */
.xbox{
    width: 100%;
    height: 350px;
    background: url(./images/Xbox.jfif) no-repeat center center/cover;
    background-repeat: no-repeat;
    margin-bottom: 40px;

}
.bold{
    font-weight: 500;
}
.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}
.xbox p,.carbon p{
    margin: 10px 0 20px;
}
.carbon{
    width: 100%;
    height: 350px;
    background: url(./images/microsoft.jfif) no-repeat center center/cover;
    /* margin-left: 20px; */
}
.carbon h2,.carbon p{
    color: #312a2a;
    padding-left:20px;
}
.carbon .btn{
    background-color: #ffffff;
    color: #000000;
    margin-left: 20px;
}
.carbon .btn:hover{
    opacity: 0.7;
}
/* follow */
.follow{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.follow img{
    height: 50px;
    width: 50px;
    margin-right: -3px;
}
/* links */
.links{
    background: #f2f2f2;
    color: #616161;
    display: grid;
    font-size: 12px;
    padding: 35px 0;
}
.links-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;

    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
    align-items: flex-start;
    justify-content: center;
}
.links li{
    line-height: 2.8;
}
/* footer */
.footer{
    color: #f2f2f2;
    background-color: #616161;
    padding: 20px 0;
    font-size: 12px;
}
.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    margin-bottom: 20px;
    align-items: center;
}
foter div i{
    margin-right: 10px;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.footer li{
    margin-right: 30px;
}
@media(max-width: 700px){
    .menu-btn{
        display: block;
        margin-top: 20px;

    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .main-nav ul.right-menu{
        margin-right: 50px;
    }
    .main-nav ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform  0.5s ease-in-out;
    }
    .main-nav ul.main-menu li{
        padding: 10px;
        border-bottom: 2px #cccccc solid;
    }
    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }
    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .xbox .content p{
        display:none;
    }
    .xbox .content h2{
        margin-bottom: 20px;
    }
    .carbon .content{
        width: 85%;
    }
    .links .links-inner{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width:500px){
    .home-cards{
        grid-template-columns: 1fr;
    }
    .links .links-inner{
        grid-template-columns: 1fr;
        height: auto;
    }
    .links .links-inner ul{
        margin-bottom: 20px;
    }
    .content {
        width: 90%;
    }
}